#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Map/Map.h
string
-
sstream
-
iostream
-
fstream
-
vector
-
algorithm
-

D:/C++ Workspace/CLion/Cards/Cards.h
string
-
vector
-

D:/C++ Workspace/CLion/GameEngine/GameEngine.cpp
GameEngine.h
D:/C++ Workspace/CLion/GameEngine/GameEngine.h

D:/C++ Workspace/CLion/GameEngine/GameEngine.h
../Player/Player.h
D:/C++ Workspace/CLion/Player/Player.h
iostream
-
map
-
vector
-
tuple
-

D:/C++ Workspace/CLion/Map/Map.h
string
-
sstream
-
iostream
-
fstream
-
vector
-
algorithm
-

D:/C++ Workspace/CLion/Orders/LoggingObserver.h

D:/C++ Workspace/CLion/Orders/Orders.cpp
Orders.h
D:/C++ Workspace/CLion/Orders/Orders.h
string
-

D:/C++ Workspace/CLion/Orders/Orders.h
vector
-
iostream
-
Map.h
D:/C++ Workspace/CLion/Orders/Map.h
LoggingObserver.h
D:/C++ Workspace/CLion/Orders/LoggingObserver.h

D:/C++ Workspace/CLion/Player/Player.h
../Map/Map.h
D:/C++ Workspace/CLion/Map/Map.h
../Cards/Cards.h
D:/C++ Workspace/CLion/Cards/Cards.h
../Orders/Orders.h
D:/C++ Workspace/CLion/Orders/Orders.h

