# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/CLion.dir/Cards/Cards.cpp.obj
 D:/C++ Workspace/CLion/Cards/Cards.cpp
 D:/C++ Workspace/CLion/Cards/Cards.h
CMakeFiles/CLion.dir/GameEngine/GameEngine.cpp.obj
 ../Map/Map.h
 D:/C++ Workspace/CLion/Cards/Cards.h
 D:/C++ Workspace/CLion/GameEngine/GameEngine.cpp
 D:/C++ Workspace/CLion/GameEngine/GameEngine.h
 D:/C++ Workspace/CLion/Map/Map.h
 D:/C++ Workspace/CLion/Orders/LoggingObserver.h
 D:/C++ Workspace/CLion/Orders/Orders.h
 D:/C++ Workspace/CLion/Player/Player.h
CMakeFiles/CLion.dir/GameEngine/GameEngineDriver.cpp.obj
 ../Map/Map.h
 D:/C++ Workspace/CLion/Cards/Cards.h
 D:/C++ Workspace/CLion/GameEngine/GameEngine.h
 D:/C++ Workspace/CLion/GameEngine/GameEngineDriver.cpp
 D:/C++ Workspace/CLion/Map/Map.h
 D:/C++ Workspace/CLion/Orders/LoggingObserver.h
 D:/C++ Workspace/CLion/Orders/Orders.h
 D:/C++ Workspace/CLion/Player/Player.h
CMakeFiles/CLion.dir/Map/Map.cpp.obj
 D:/C++ Workspace/CLion/Map/Map.cpp
 D:/C++ Workspace/CLion/Map/Map.h
CMakeFiles/CLion.dir/Orders/LoggingObserver.cpp.obj
 D:/C++ Workspace/CLion/Orders/LoggingObserver.cpp
 D:/C++ Workspace/CLion/Orders/LoggingObserver.h
CMakeFiles/CLion.dir/Orders/Orders.cpp.obj
 ../Map/Map.h
 D:/C++ Workspace/CLion/Orders/LoggingObserver.h
 D:/C++ Workspace/CLion/Orders/Orders.cpp
 D:/C++ Workspace/CLion/Orders/Orders.h
CMakeFiles/CLion.dir/Player/Player.cpp.obj
 ../Map/Map.h
 D:/C++ Workspace/CLion/Cards/Cards.h
 D:/C++ Workspace/CLion/Map/Map.h
 D:/C++ Workspace/CLion/Orders/LoggingObserver.h
 D:/C++ Workspace/CLion/Orders/Orders.h
 D:/C++ Workspace/CLion/Player/Player.cpp
 D:/C++ Workspace/CLion/Player/Player.h
